{
  "extends": "@horizon/tsconfig/react-library.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist-ts/web",
    "baseUrl": ".",
    "paths": { "@renderer/*": ["src/renderer/src/*"] },
    "types": ["vite/client"]
  },
  "include": ["src/renderer/src"]
}
